{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=seriesefilmes;User=root;Password=1234;",
    "SeriesEFilmesContext": "Server=(localdb)\\mssqllocaldb;Database=SeriesEFilmes.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}